app/schema/customers.graphql

scalar Upload

type Customer {
	_id:ID
	first_name:String!
	last_name:String!
	email:String!
	password:String!
	address:[Address]!
	profile_picture:String
	balance:Float
	score:Float
	is_active:Boolean!
}

input createCustomerInput{
	first_name:String!
	last_name:String!
	email:String!
	password:String!
	profile_picture:Upload
	balance:Float
	score:Float
}

input updateCustomerInput{
	first_name:String
	last_name:String
	email:String
	password:String
	profile_picture:Upload
	balance:Float
	score:Float
}