app/schema/providers.graphql

scalar Upload

type Provider{
	_id:ID
	first_name:String!
	last_name:String!
	email:String!
	telephone:String!
	password:String!
	address:[Address]!
	products:[Product]!
	profile_picture:String
	balance:Float
	score:Float
	is_active:Boolean!
}

input createProvidersInput{
	first_name:String!
	last_name:String!
	email:String!
	telephone:String!
	password:String!
	profile_picture:Upload
	balance:Float
	score:Float
}

input updateProvidersInput{
	first_name:String
	last_name:String
	email:String
	telephone:String
	password:String
	profile_picture:Upload
	balance:Float
	score:Float
}